{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: name of column\
type: 0 is characters one hot, 1 is distinct one hot\
num: number of characters (work with type = 0)\
char_list: 0 is char list A-Z, 1 is char list A-Z, 0-9 (work with type = 0)\
last_character: 0 is get from FIST, 1 is get from LAST (work with type = 0)}